In [94]:
"""
1.IntroductionThis assignment will help you to consolidate the concepts learnt in the session.

2.Problem StatementIt happens all the time: someone gives you data containing malformed strings, 
Python, lists and missing data. 
How do you tidy it up so you can get on with the analysis?
Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis',
'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [],
[24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
"""

import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis',
'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [],
[24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [96]:
"""
1.Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row
so 10055 and 10075 need to be put in place.  Fill  in  these  missing  numbers  and  make  the  column  an  
integer  column (instead of a float column).
"""

for i in range(1, len(df['FlightNumber'])):
    if pd.isnull(df['FlightNumber'][i]):
        df['FlightNumber'][i] = df['FlightNumber'][i-1] + 10

print(df)

df['FlightNumber'] = df['FlightNumber'].astype(np.uint32)
print()
print()
print("Converting df['FlightNumber'] from float to int :")
print()
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"


Converting df['FlightNumber'] from float to int :

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [97]:
"""
2.The  From_To  column  would  be  better  as  two  separate  columns!  Split  each string on the underscore 
delimiter _ to give a new temporary DataFrame with the  correct  values.  Assign  the  correct  column  names 
to  this  temporary DataFrame
"""


#print(df['From_To'])
df_new = df.copy()
print()
print()
print("Separating from and to")
print()
df_new[['From','To']] = df_new['From_To'].str.split("_", expand=True)
df_new

Separating from and to

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [98]:
"""
3.Notice  how  the  capitalisation  of  the  city  names  is  all  mixed  up  in  this temporary  DataFrame. 
Standardise  the  strings  so  that  only  the  first  letter  is uppercase (e.g. "londON" should become 
"London".)
"""

df_new['From'] = df_new['From'].str.capitalize()
df_new['To'] = df_new['To'].str.capitalize()
df_new['From_To'] = df_new['From_To'].str.capitalize()
df_new

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid_milan,10055,[],<Air France> (12),Madrid,Milan
2,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels_london,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [99]:
"""
4.Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
"""

df.drop('From_To',axis=1, inplace=True)
print(df)

print()
print()
print("Attaching column :")
print()
df['From_To'] = df_new['From_To']
df

   FlightNumber  RecentDelays              Airline
0         10045      [23, 47]               KLM(!)
1         10055            []    <Air France> (12)
2         10065  [24, 43, 87]  (British Airways. )
3         10075          [13]       12. Air France
4         10085      [67, 32]          "Swiss Air"


Attaching column :

   FlightNumber  RecentDelays              Airline           From_To
0         10045      [23, 47]               KLM(!)      London_paris
1         10055            []    <Air France> (12)      Madrid_milan
2         10065  [24, 43, 87]  (British Airways. )  London_stockholm
3         10075          [13]       12. Air France    Budapest_paris
4         10085      [67, 32]          "Swiss Air"   Brussels_london

In [100]:
"""
5.In   the   RecentDelays   column,  the   values   have  been   entered   into   the DataFrame  as  a  list. 
We  would  like  each  first  value  in  its  own  column,  each second value in its own column, and so on.
If there isn't an Nth value, the value should be NaN.Expand the Series of lists into a DataFrame named delays,
rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.
"""

df2 = pd.DataFrame(df['RecentDelays'].values.tolist())
df2

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [101]:
col_dict = {}
for i in range(df2.shape[1]):
    key = df2.columns[i]
    value = "Delay_" + str(i+1)
    col_dict[key] = value

col_dict

{0: 'Delay_1', 1: 'Delay_2', 2: 'Delay_3'}

In [102]:
df2.rename(columns=col_dict, inplace=True)
df2

   Delay_1  Delay_2  Delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [103]:
df[["Delay_1","Delay_2","Delay_3"]] = df2[["Delay_1","Delay_2","Delay_3"]]
df

,FlightNumber,RecentDelays,Airline,From_To,Delay_1,Delay_2,Delay_3
0,10045,"[23, 47]",KLM(!),London_paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid_milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London_stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest_paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels_london,67.0,32.0,NaN

In [104]:
df.drop('RecentDelays', axis=1, inplace=True)
df

,FlightNumber,Airline,From_To,Delay_1,Delay_2,Delay_3
0,10045,KLM(!),London_paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid_milan,NaN,NaN,NaN
2,10065,(British Airways. ),London_stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest_paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels_london,67.0,32.0,NaN